<?xml version="1.0"?>
<materialx version="1.38">
  <gltf_pbr name="SHD_M_BoomBox" type="surfaceshader">
    <input name="base_color" type="color3" nodename="image_basecolor" />
    <input name="metallic" type="float" value="1" nodename="image_orm" channels="z" />
    <input name="roughness" type="float" value="1" nodename="image_orm" channels="y" />
    <input name="occlusion" type="float" value="1" nodename="image_orm" channels="x" />
    <input name="normal" type="vector3" nodename="image_normal" />
    <input name="emissive" type="color3" nodename="image_emission" />
  </gltf_pbr>
  <surfacematerial name="MAT_M_BoomBox" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_M_BoomBox" />
  </surfacematerial>
  <gltf_image name="image_basecolor" type="color3">
    <input name="file" type="filename" value="BoomBoxWithAxes_baseColor.png" colorspace="srgb_texture" />
  </gltf_image>
  <gltf_image name="image_orm" type="vector3">
    <input name="file" type="filename" value="BoomBoxWithAxes_roughnessMetallic.png" />
  </gltf_image>
  <gltf_normalmap name="image_normal" type="vector3">
    <input name="file" type="filename" value="BoomBoxWithAxes_normal.png" />
  </gltf_normalmap>
  <gltf_image name="image_emission" type="color3">
    <input name="file" type="filename" value="BoomBoxWithAxes_emissive.png" colorspace="srgb_texture" />
  </gltf_image>
  <gltf_pbr name="SHD_M_Coordinates" type="surfaceshader">
    <input name="base_color" type="color3" nodename="image_basecolor2" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.735" />
    <input name="occlusion" type="float" value="1" />
    <input name="emissive" type="color3" value="0, 0, 0" />
  </gltf_pbr>
  <surfacematerial name="MAT_M_Coordinates" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_M_Coordinates" />
  </surfacematerial>
  <gltf_image name="image_basecolor2" type="color3">
    <input name="file" type="filename" value="BoomBoxWithAxes_baseColor1.png" colorspace="srgb_texture" />
  </gltf_image>
  <look name="look1">
    <materialassign name="materialassign1" material="MAT_M_BoomBox" geom="BoomBox_Coordinates/BoomBox" />
    <materialassign name="materialassign2" material="MAT_M_Coordinates" geom="BoomBox_Coordinates/CoordinateSystem, BoomBox_Coordinates/X_axis, BoomBox_Coordinates/Y_axis, BoomBox_Coordinates/Z_axis" />
  </look>
</materialx>
