<?xml version="1.0"?>
<materialx version="1.38">
  <gltf_pbr name="SHD_glTF_002" type="surfaceshader">
    <input name="base_color" type="color3" nodename="image_basecolor" />
    <input name="metallic" type="float" value="1" nodename="image_orm" channels="z" />
    <input name="roughness" type="float" value="1" nodename="image_orm" channels="y" />
    <input name="occlusion" type="float" value="1" nodename="image_orm" channels="x" />
    <input name="normal" type="vector3" nodename="image_normal" />
    <input name="emissive" type="color3" value="0, 0, 0" />
  </gltf_pbr>
  <surfacematerial name="MAT_glTF_002" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_glTF_002" />
  </surfacematerial>
  <gltf_image name="image_basecolor" type="color3">
    <input name="file" type="filename" value="glTF.002_baseColor.png" colorspace="srgb_texture" />
  </gltf_image>
  <gltf_image name="image_orm" type="vector3">
    <input name="file" type="filename" value="glTF.002_occlusionRoughnessMetallic.png" />
  </gltf_image>
  <gltf_normalmap name="image_normal" type="vector3">
    <input name="file" type="filename" value="glTF.002_normal.png" />
  </gltf_normalmap>
  <look name="look1">
    <materialassign name="materialassign1" material="MAT_glTF_002" geom="glTF_obj/glTF_Nov14_007_CUCurve_012/glTF_Nov14_007_CUCurve_012" />
  </look>
</materialx>
