<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <gltf_pbr name="SR_copper_baked" type="surfaceshader">
    <input name="base_color" type="color3" value="0.984314, 0.647059, 0.545098" colorspace="srgb_texture" />
    <input name="roughness" type="float" value="0.25098" />
    <input name="clearcoat" type="float" value="0.533333" />
    <input name="clearcoat_roughness" type="float" value="0.2" />
  </gltf_pbr>
  <surfacematerial name="Copper_baked" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_copper_baked" />
  </surfacematerial>
</materialx>
