<?xml version="1.0"?>
<materialx version="1.38">
  <gltf_pbr name="SHD_Knight_B_baked" type="surfaceshader">
    <input name="base_color" type="color3" nodename="NG_baked8_base_color_baked" />
    <input name="metallic" type="float" value="0" nodename="NG_baked8_roughness_baked" channels="z" />
    <input name="roughness" type="float" value="1" nodename="NG_baked8_roughness_baked" channels="y" />
    <input name="occlusion" type="float" value="1" nodename="NG_baked8_roughness_baked" channels="x" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="iridescence" type="float" value="0" />
    <input name="iridescence_ior" type="float" value="1.3" />
    <input name="iridescence_thickness" type="float" value="100" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0.0980392" />
    <input name="transmission" type="float" value="0" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="specular" type="float" value="1" />
    <input name="ior" type="float" value="1.5" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
  </gltf_pbr>
  <surfacematerial name="MAT_Knight_B_baked" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_Knight_B_baked" />
  </surfacematerial>
  <gltf_image name="NG_baked8_base_color_baked" type="color3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_Knight_B_gltf_pbr_base_color.png" colorspace="srgb_texture" />
  </gltf_image>
  <gltf_image name="NG_baked8_roughness_baked" type="vector3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_Knight_B_gltf_pbr_roughness_combined.png" />
  </gltf_image>
  <gltf_pbr name="SHD_Castle_B_baked" type="surfaceshader">
    <input name="base_color" type="color3" nodename="NG_baked3_base_color_baked" />
    <input name="metallic" type="float" value="1" nodename="NG_baked3_roughness_baked" channels="z" />
    <input name="roughness" type="float" value="1" nodename="NG_baked3_roughness_baked" channels="y" />
    <input name="occlusion" type="float" value="1" nodename="NG_baked3_roughness_baked" channels="x" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="iridescence" type="float" value="0" />
    <input name="iridescence_ior" type="float" value="1.3" />
    <input name="iridescence_thickness" type="float" value="100" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0.0980392" />
    <input name="transmission" type="float" value="0" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="specular" type="float" value="1" />
    <input name="ior" type="float" value="1.5" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
  </gltf_pbr>
  <surfacematerial name="MAT_Castle_B_baked" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_Castle_B_baked" />
  </surfacematerial>
  <gltf_image name="NG_baked3_base_color_baked" type="color3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_Castle_B_gltf_pbr_base_color.png" colorspace="srgb_texture" />
  </gltf_image>
  <gltf_image name="NG_baked3_roughness_baked" type="vector3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_Castle_B_gltf_pbr_metallic_combined.png" />
  </gltf_image>
  <gltf_pbr name="SHD_Knight_W_baked" type="surfaceshader">
    <input name="base_color" type="color3" nodename="NG_baked9_base_color_baked" />
    <input name="metallic" type="float" value="0" nodename="NG_baked9_roughness_baked" channels="z" />
    <input name="roughness" type="float" value="1" nodename="NG_baked9_roughness_baked" channels="y" />
    <input name="occlusion" type="float" value="1" nodename="NG_baked9_roughness_baked" channels="x" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="iridescence" type="float" value="0" />
    <input name="iridescence_ior" type="float" value="1.3" />
    <input name="iridescence_thickness" type="float" value="100" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0.0980392" />
    <input name="transmission" type="float" value="0" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="specular" type="float" value="1" />
    <input name="ior" type="float" value="1.5" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
  </gltf_pbr>
  <surfacematerial name="MAT_Knight_W_baked" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_Knight_W_baked" />
  </surfacematerial>
  <gltf_image name="NG_baked9_base_color_baked" type="color3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_Knight_W_gltf_pbr_base_color.png" colorspace="srgb_texture" />
  </gltf_image>
  <gltf_image name="NG_baked9_roughness_baked" type="vector3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_Knight_W_gltf_pbr_roughness_combined.png" />
  </gltf_image>
  <gltf_pbr name="SHD_King_B_baked" type="surfaceshader">
    <input name="base_color" type="color3" nodename="NG_baked6_base_color_baked" />
    <input name="metallic" type="float" value="1" nodename="NG_baked6_roughness_baked" channels="z" />
    <input name="roughness" type="float" value="1" nodename="NG_baked6_roughness_baked" channels="y" />
    <input name="occlusion" type="float" value="1" nodename="NG_baked6_roughness_baked" channels="x" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="iridescence" type="float" value="0" />
    <input name="iridescence_ior" type="float" value="1.3" />
    <input name="iridescence_thickness" type="float" value="100" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0.0980392" />
    <input name="transmission" type="float" value="0" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="specular" type="float" value="1" />
    <input name="ior" type="float" value="1.5" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
  </gltf_pbr>
  <surfacematerial name="MAT_King_B_baked" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_King_B_baked" />
  </surfacematerial>
  <gltf_image name="NG_baked6_base_color_baked" type="color3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_King_B_gltf_pbr_base_color.png" colorspace="srgb_texture" />
  </gltf_image>
  <gltf_image name="NG_baked6_roughness_baked" type="vector3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_King_B_gltf_pbr_metallic_combined.png" />
  </gltf_image>
  <gltf_pbr name="SHD_Bishop_B_baked" type="surfaceshader">
    <input name="base_color" type="color3" nodename="NG_baked_base_color_baked" />
    <input name="metallic" type="float" value="1" nodename="NG_baked_roughness_baked" channels="z" />
    <input name="roughness" type="float" value="1" nodename="NG_baked_roughness_baked" channels="y" />
    <input name="occlusion" type="float" value="1" nodename="NG_baked_roughness_baked" channels="x" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="iridescence" type="float" value="0" />
    <input name="iridescence_ior" type="float" value="1.3" />
    <input name="iridescence_thickness" type="float" value="100" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0.0980392" />
    <input name="transmission" type="float" value="0" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="specular" type="float" value="1" />
    <input name="ior" type="float" value="1.5" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
  </gltf_pbr>
  <surfacematerial name="MAT_Bishop_B_baked" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_Bishop_B_baked" />
  </surfacematerial>
  <gltf_image name="NG_baked_base_color_baked" type="color3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_Bishop_B_gltf_pbr_base_color.png" colorspace="srgb_texture" />
  </gltf_image>
  <gltf_image name="NG_baked_roughness_baked" type="vector3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_Bishop_B_gltf_pbr_metallic_combined.png" />
  </gltf_image>
  <gltf_pbr name="SHD_Chessboard_baked" type="surfaceshader">
    <input name="base_color" type="color3" nodename="NG_baked5_base_color_baked" />
    <input name="metallic" type="float" value="1" nodename="NG_baked5_roughness_baked" channels="z" />
    <input name="roughness" type="float" value="1" nodename="NG_baked5_roughness_baked" channels="y" />
    <input name="occlusion" type="float" value="1" nodename="NG_baked5_roughness_baked" channels="x" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="iridescence" type="float" value="0" />
    <input name="iridescence_ior" type="float" value="1.3" />
    <input name="iridescence_thickness" type="float" value="100" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0.0980392" />
    <input name="transmission" type="float" value="0" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="specular" type="float" value="1" />
    <input name="ior" type="float" value="1.5" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
  </gltf_pbr>
  <surfacematerial name="MAT_Chessboard_baked" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_Chessboard_baked" />
  </surfacematerial>
  <gltf_image name="NG_baked5_base_color_baked" type="color3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_Chessboard_gltf_pbr_base_color.png" colorspace="srgb_texture" />
  </gltf_image>
  <gltf_image name="NG_baked5_roughness_baked" type="vector3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_Chessboard_gltf_pbr_metallic_combined.png" />
  </gltf_image>
  <gltf_pbr name="SHD_Castle_W_baked" type="surfaceshader">
    <input name="base_color" type="color3" nodename="NG_baked4_base_color_baked" />
    <input name="metallic" type="float" value="1" nodename="NG_baked4_roughness_baked" channels="z" />
    <input name="roughness" type="float" value="1" nodename="NG_baked4_roughness_baked" channels="y" />
    <input name="occlusion" type="float" value="1" nodename="NG_baked4_roughness_baked" channels="x" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="iridescence" type="float" value="0" />
    <input name="iridescence_ior" type="float" value="1.3" />
    <input name="iridescence_thickness" type="float" value="100" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0.0980392" />
    <input name="transmission" type="float" value="0" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="specular" type="float" value="1" />
    <input name="ior" type="float" value="1.5" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
  </gltf_pbr>
  <surfacematerial name="MAT_Castle_W_baked" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_Castle_W_baked" />
  </surfacematerial>
  <gltf_image name="NG_baked4_base_color_baked" type="color3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_Castle_W_gltf_pbr_base_color.png" colorspace="srgb_texture" />
  </gltf_image>
  <gltf_image name="NG_baked4_roughness_baked" type="vector3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_Castle_W_gltf_pbr_metallic_combined.png" />
  </gltf_image>
  <gltf_pbr name="SHD_Bishop_W_baked" type="surfaceshader">
    <input name="base_color" type="color3" nodename="NG_baked2_base_color_baked" />
    <input name="metallic" type="float" value="1" nodename="NG_baked2_roughness_baked" channels="z" />
    <input name="roughness" type="float" value="1" nodename="NG_baked2_roughness_baked" channels="y" />
    <input name="occlusion" type="float" value="1" nodename="NG_baked2_roughness_baked" channels="x" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="iridescence" type="float" value="0" />
    <input name="iridescence_ior" type="float" value="1.3" />
    <input name="iridescence_thickness" type="float" value="100" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0.0980392" />
    <input name="transmission" type="float" value="0" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="specular" type="float" value="1" />
    <input name="ior" type="float" value="1.5" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
  </gltf_pbr>
  <surfacematerial name="MAT_Bishop_W_baked" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_Bishop_W_baked" />
  </surfacematerial>
  <gltf_image name="NG_baked2_base_color_baked" type="color3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_Bishop_W_gltf_pbr_base_color.png" colorspace="srgb_texture" />
  </gltf_image>
  <gltf_image name="NG_baked2_roughness_baked" type="vector3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_Bishop_W_gltf_pbr_metallic_combined.png" />
  </gltf_image>
  <gltf_pbr name="SHD_King_W_baked" type="surfaceshader">
    <input name="base_color" type="color3" nodename="NG_baked7_base_color_baked" />
    <input name="metallic" type="float" value="1" nodename="NG_baked7_roughness_baked" channels="z" />
    <input name="roughness" type="float" value="1" nodename="NG_baked7_roughness_baked" channels="y" />
    <input name="occlusion" type="float" value="1" nodename="NG_baked7_roughness_baked" channels="x" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="iridescence" type="float" value="0" />
    <input name="iridescence_ior" type="float" value="1.3" />
    <input name="iridescence_thickness" type="float" value="100" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0.0980392" />
    <input name="transmission" type="float" value="0" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="specular" type="float" value="1" />
    <input name="ior" type="float" value="1.5" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
  </gltf_pbr>
  <surfacematerial name="MAT_King_W_baked" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_King_W_baked" />
  </surfacematerial>
  <gltf_image name="NG_baked7_base_color_baked" type="color3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_King_W_gltf_pbr_base_color.png" colorspace="srgb_texture" />
  </gltf_image>
  <gltf_image name="NG_baked7_roughness_baked" type="vector3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_King_W_gltf_pbr_metallic_combined.png" />
  </gltf_image>
  <gltf_pbr name="SHD_Pawn_Top_W_baked" type="surfaceshader">
    <input name="base_color" type="color3" value="1, 1, 1" />
    <input name="alpha" type="float" value="1" />
    <input name="metallic" type="float" value="0" nodename="NG_baked13_roughness_baked" channels="z" />
    <input name="roughness" type="float" value="1" nodename="NG_baked13_roughness_baked" channels="y" />
    <input name="occlusion" type="float" value="1" nodename="NG_baked13_roughness_baked" channels="x" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="iridescence" type="float" value="0" />
    <input name="iridescence_ior" type="float" value="1.3" />
    <input name="iridescence_thickness" type="float" value="100" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0.0980392" />
    <input name="transmission" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="specular" type="float" value="1" />
    <input name="ior" type="float" value="1.5" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
  </gltf_pbr>
  <surfacematerial name="MAT_Pawn_Top_W_baked" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_Pawn_Top_W_baked" />
  </surfacematerial>
  <gltf_image name="NG_baked13_roughness_baked" type="vector3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_Pawn_Top_W_gltf_pbr_roughness_combined.png" />
  </gltf_image>
  <gltf_pbr name="SHD_Pawn_Top_B_baked" type="surfaceshader">
    <input name="base_color" type="color3" value="1, 1, 1" />
    <input name="alpha" type="float" value="1" />
    <input name="metallic" type="float" value="0" nodename="NG_baked12_roughness_baked" channels="z" />
    <input name="roughness" type="float" value="1" nodename="NG_baked12_roughness_baked" channels="y" />
    <input name="occlusion" type="float" value="1" nodename="NG_baked12_roughness_baked" channels="x" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="iridescence" type="float" value="0" />
    <input name="iridescence_ior" type="float" value="1.3" />
    <input name="iridescence_thickness" type="float" value="100" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0.0980392" />
    <input name="transmission" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="specular" type="float" value="1" />
    <input name="ior" type="float" value="1.5" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
  </gltf_pbr>
  <surfacematerial name="MAT_Pawn_Top_B_baked" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_Pawn_Top_B_baked" />
  </surfacematerial>
  <gltf_image name="NG_baked12_roughness_baked" type="vector3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_Pawn_Top_B_gltf_pbr_roughness_combined.png" />
  </gltf_image>
  <gltf_pbr name="SHD_Pawn_Body_W_baked" type="surfaceshader">
    <input name="base_color" type="color3" nodename="NG_baked11_base_color_baked" />
    <input name="metallic" type="float" value="1" nodename="NG_baked11_roughness_baked" channels="z" />
    <input name="roughness" type="float" value="1" nodename="NG_baked11_roughness_baked" channels="y" />
    <input name="occlusion" type="float" value="1" nodename="NG_baked11_roughness_baked" channels="x" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="iridescence" type="float" value="0" />
    <input name="iridescence_ior" type="float" value="1.3" />
    <input name="iridescence_thickness" type="float" value="100" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0.0980392" />
    <input name="transmission" type="float" value="0" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="specular" type="float" value="1" />
    <input name="ior" type="float" value="1.5" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
  </gltf_pbr>
  <surfacematerial name="MAT_Pawn_Body_W_baked" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_Pawn_Body_W_baked" />
  </surfacematerial>
  <gltf_image name="NG_baked11_base_color_baked" type="color3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_Pawn_Body_W_gltf_pbr_base_color.png" colorspace="srgb_texture" />
  </gltf_image>
  <gltf_image name="NG_baked11_roughness_baked" type="vector3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_Pawn_Body_W_gltf_pbr_metallic_combined.png" />
  </gltf_image>
  <gltf_pbr name="SHD_Queen_B_baked" type="surfaceshader">
    <input name="base_color" type="color3" nodename="NG_baked14_base_color_baked" />
    <input name="metallic" type="float" value="1" nodename="NG_baked14_roughness_baked" channels="z" />
    <input name="roughness" type="float" value="1" nodename="NG_baked14_roughness_baked" channels="y" />
    <input name="occlusion" type="float" value="1" nodename="NG_baked14_roughness_baked" channels="x" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="iridescence" type="float" value="0" />
    <input name="iridescence_ior" type="float" value="1.3" />
    <input name="iridescence_thickness" type="float" value="100" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0.0980392" />
    <input name="transmission" type="float" value="0" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="specular" type="float" value="1" />
    <input name="ior" type="float" value="1.5" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
  </gltf_pbr>
  <surfacematerial name="MAT_Queen_B_baked" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_Queen_B_baked" />
  </surfacematerial>
  <gltf_image name="NG_baked14_base_color_baked" type="color3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_Queen_B_gltf_pbr_base_color.png" colorspace="srgb_texture" />
  </gltf_image>
  <gltf_image name="NG_baked14_roughness_baked" type="vector3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_Queen_B_gltf_pbr_metallic_combined.png" />
  </gltf_image>
  <gltf_pbr name="SHD_Pawn_Body_B_baked" type="surfaceshader">
    <input name="base_color" type="color3" nodename="NG_baked10_base_color_baked" />
    <input name="metallic" type="float" value="1" nodename="NG_baked10_roughness_baked" channels="z" />
    <input name="roughness" type="float" value="1" nodename="NG_baked10_roughness_baked" channels="y" />
    <input name="occlusion" type="float" value="1" nodename="NG_baked10_roughness_baked" channels="x" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="iridescence" type="float" value="0" />
    <input name="iridescence_ior" type="float" value="1.3" />
    <input name="iridescence_thickness" type="float" value="100" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0.0980392" />
    <input name="transmission" type="float" value="0" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="specular" type="float" value="1" />
    <input name="ior" type="float" value="1.5" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
  </gltf_pbr>
  <surfacematerial name="MAT_Pawn_Body_B_baked" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_Pawn_Body_B_baked" />
  </surfacematerial>
  <gltf_image name="NG_baked10_base_color_baked" type="color3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_Pawn_Body_B_gltf_pbr_base_color.png" colorspace="srgb_texture" />
  </gltf_image>
  <gltf_image name="NG_baked10_roughness_baked" type="vector3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_Pawn_Body_B_gltf_pbr_metallic_combined.png" />
  </gltf_image>
  <gltf_pbr name="SHD_Queen_W_baked" type="surfaceshader">
    <input name="base_color" type="color3" nodename="NG_baked15_base_color_baked" />
    <input name="metallic" type="float" value="1" nodename="NG_baked15_roughness_baked" channels="z" />
    <input name="roughness" type="float" value="1" nodename="NG_baked15_roughness_baked" channels="y" />
    <input name="occlusion" type="float" value="1" nodename="NG_baked15_roughness_baked" channels="x" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="iridescence" type="float" value="0" />
    <input name="iridescence_ior" type="float" value="1.3" />
    <input name="iridescence_thickness" type="float" value="100" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0.0980392" />
    <input name="transmission" type="float" value="0" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="specular" type="float" value="1" />
    <input name="ior" type="float" value="1.5" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
  </gltf_pbr>
  <surfacematerial name="MAT_Queen_W_baked" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_Queen_W_baked" />
  </surfacematerial>
  <gltf_image name="NG_baked15_base_color_baked" type="color3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_Queen_W_gltf_pbr_base_color.png" colorspace="srgb_texture" />
  </gltf_image>
  <gltf_image name="NG_baked15_roughness_baked" type="vector3">
    <input name="file" type="filename" value="D:/Work/materialx/glTF_MaterialX/build/bin/resources/glTF_export/Materials/Examples/StandardSurface/M_Queen_W_gltf_pbr_metallic_combined.png" />
  </gltf_image>
  <look name="look1" />
</materialx>
