<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <gltf_pbr name="SR_carpaint_baked" type="surfaceshader">
    <input name="base_color" type="color3" value="0.25098, 0.580392, 0.682353" colorspace="srgb_texture" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.4" />
    <input name="clearcoat" type="float" value="1" />
  </gltf_pbr>
  <surfacematerial name="Car_Paint_baked" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_carpaint_baked" />
  </surfacematerial>
</materialx>
