<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <gltf_pbr name="SR_metal_brushed_baked" type="surfaceshader">
    <input name="base_color" type="color3" value="0.737255, 0.737255, 0.737255" colorspace="srgb_texture" />
    <input name="roughness" type="float" value="0.25098" />
    <input name="clearcoat_roughness" type="float" value="0.0980392" />
  </gltf_pbr>
  <surfacematerial name="Metal_Brushed_baked" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_metal_brushed_baked" />
  </surfacematerial>
</materialx>
