<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709" fileprefix="../../../Images/">
  <nodegraph name="NG_Greysphere_Calibration">
    <texcoord name="texcoord1" type="vector2" />
    <place2d name="place2d" type="vector2">
      <input name="texcoord" type="vector2" nodename="texcoord1" />
      <input name="offset" type="vector2" value="-1.66, -0.49" />
      <input name="scale" type="vector2" value="0.21, 0.21" />
      <input name="pivot" type="vector2" value="0.5, 0.5" />
    </place2d>
    <image name="image1" type="color3">
      <input name="texcoord" type="vector2" nodename="place2d" />
      <input name="file" type="filename" value="greysphere_calibration.png" colorspace="srgb_texture" />
      <input name="uaddressmode" type="string" value="clamp" />
      <input name="vaddressmode" type="string" value="clamp" />
    </image>
    <standard_surface_to_gltf_pbr name="node1" type="multioutput" nodedef="ND_standard_surface_to_gltf_pbr">
      <input name="base" type="float" value="1.0" />
      <input name="base_color" type="color3" nodename="image1" />
      <input name="specular_roughness" type="float" value="0.7" />
    </standard_surface_to_gltf_pbr>
    <output name="base_color_out" type="color3" nodename="node1" output="base_color_out" />
    <output name="metallic_out" type="float" nodename="node1" output="metallic_out" />
    <output name="roughness_out" type="float" nodename="node1" output="roughness_out" />
    <output name="transmission_out" type="float" nodename="node1" output="transmission_out" />
    <output name="thickness_out" type="float" nodename="node1" output="thickness_out" />
    <output name="attenuation_color_out" type="color3" nodename="node1" output="attenuation_color_out" />
    <output name="sheen_color_out" type="color3" nodename="node1" output="sheen_color_out" />
    <output name="sheen_roughness_out" type="float" nodename="node1" output="sheen_roughness_out" />
    <output name="clearcoat_out" type="float" nodename="node1" output="clearcoat_out" />
    <output name="clearcoat_roughness_out" type="float" nodename="node1" output="clearcoat_roughness_out" />
    <output name="emissive_out" type="color3" nodename="node1" output="emissive_out" />
  </nodegraph>
  <gltf_pbr name="SR_Greysphere_Calibration" type="surfaceshader">
    <input name="base_color" type="color3" output="base_color_out" nodegraph="NG_Greysphere_Calibration" />
    <input name="metallic" type="float" output="metallic_out" nodegraph="NG_Greysphere_Calibration" />
    <input name="roughness" type="float" output="roughness_out" nodegraph="NG_Greysphere_Calibration" />
    <input name="transmission" type="float" output="transmission_out" nodegraph="NG_Greysphere_Calibration" />
    <input name="thickness" type="float" output="thickness_out" nodegraph="NG_Greysphere_Calibration" />
    <input name="attenuation_color" type="color3" output="attenuation_color_out" nodegraph="NG_Greysphere_Calibration" />
    <input name="sheen_color" type="color3" output="sheen_color_out" nodegraph="NG_Greysphere_Calibration" />
    <input name="sheen_roughness" type="float" output="sheen_roughness_out" nodegraph="NG_Greysphere_Calibration" />
    <input name="clearcoat" type="float" output="clearcoat_out" nodegraph="NG_Greysphere_Calibration" />
    <input name="clearcoat_roughness" type="float" output="clearcoat_roughness_out" nodegraph="NG_Greysphere_Calibration" />
    <input name="emissive" type="color3" output="emissive_out" nodegraph="NG_Greysphere_Calibration" />
  </gltf_pbr>
  <surfacematerial name="Greysphere_Calibration" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_Greysphere_Calibration" />
  </surfacematerial>
</materialx>
