<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <nodegraph name="NG_baked" colorspace="srgb_texture">
    <image name="base_color_baked" type="color3">
      <input name="file" type="filename" value="D:\Work\materialx\glTF_MaterialX\build\bin\resources\glTF_export\Materials\Examples\StandardSurface\Greysphere_Calibration_gltf_pbr_base_color.png" />
    </image>
    <output name="base_color_output" type="color3" nodename="base_color_baked" />
  </nodegraph>
  <gltf_pbr name="SR_Greysphere_Calibration_baked" type="surfaceshader">
    <input name="base_color" type="color3" output="base_color_output" nodegraph="NG_baked" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.698039" />
    <input name="clearcoat_roughness" type="float" value="0.0980392" />
  </gltf_pbr>
  <surfacematerial name="Greysphere_Calibration_baked" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_Greysphere_Calibration_baked" />
  </surfacematerial>
</materialx>
