<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <gltf_pbr name="SR_glass_tinted_baked" type="surfaceshader">
    <input name="base_color" type="color3" value="0, 0, 0" colorspace="srgb_texture" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.14902" />
    <input name="transmission" type="float" value="1" />
    <input name="attenuation_color" type="color3" value="0.486275, 0.34902, 1" colorspace="srgb_texture" />
    <input name="clearcoat_roughness" type="float" value="0.0980392" />
  </gltf_pbr>
  <surfacematerial name="GlassTinted_baked" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_glass_tinted_baked" />
  </surfacematerial>
</materialx>
