<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <gltf_pbr name="SR_velvet_baked" type="surfaceshader">
    <input name="base_color" type="color3" value="0.164706, 0, 0.215686" colorspace="srgb_texture" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.694118" />
    <input name="sheen_color" type="color3" value="0.666667, 0.266667, 1" colorspace="srgb_texture" />
    <input name="sheen_roughness" type="float" value="0.298039" />
    <input name="clearcoat_roughness" type="float" value="0.0980392" />
  </gltf_pbr>
  <surfacematerial name="Velvet_baked" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_velvet_baked" />
  </surfacematerial>
</materialx>
